{
  "firefox": {
    "default": "108.0.2",

        "versions": {
            "106.0.1": {
                "image": "selenoid/vnc:firefox_106.0.1",
                "port": "4444",
                "path": "/wd/hub"
            }
        },
        "versions": {
            "83.0": {
                "image": "selenoid/vnc:firefox_83.0",
                "port": "4444",
                "path": "/wd/hub"
            }
        }

    },
  "chrome": {
    "default": "latest",

    "versions": {
            "89.0": {
                "image": "selenoid/vnc:chrome_89.0",
                "port": "4444",
                "path": "/"
            }
        },
        "versions": {
            "91.0": {
                "image": "selenoid/vnc:chrome_91.0",
                "port": "4444",
                "path": "/"
            }
        }

  }
}